# hsweb-iot-cloud

./: pom.xml
gs-service-registration-and-discovery/: pom.xml
gs-service-registration-and-discovery/src/main/java/net/hualisheng/registration/: App.java
gs-service-registration-and-discovery/src/test/java/net/hualisheng/registration/: AppTest.java
mqtt-json-server/: pom.xml
mqtt-json-server/src/: ImageResolveHandler.groovy
mqtt-publish/: pom.xml
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/: MqttPublishServer.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/config/: JpaConfiguration.java  PayloadConfiguration.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/controller/: MqttPublishController.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/dao/: MqttPayloadDao.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/entity/: MqttPayload.java  Payload.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/mapper/: PayloadMapper.java  PayloadMapper.xml
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/mybatis/handler/: ExampleTypeHandler.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/service/: MQTTServiceImpl.java
mqtt-publish/src/main/java/com/spread/it/mqtt/publish/task/: MqttPublishSchedulHandler.java
mqtt-publish/src/main/resources/: application.properties  application.yml  config.properties  mybatis-config.xml
mqtt-publish/src/test/java/com/spread/it/mqtt/publish/: MqttPublishApplicationTests.java
mqtt-server/: README.en.md  README.md  pom.xml  数据库相关.md
mqtt-subscribe/: pom.xml
mqtt-subscribe/src/main/java/com/spread/it/mqttsubscribe/: MqttSubscribeApplication.java
mqtt-subscribe/src/main/java/com/spread/it/mqttsubscribe/component/: WebSocketServer.java
mqtt-subscribe/src/main/java/com/spread/it/mqttsubscribe/config/: MqttPushCallback.java  TopicSubscribeMqttMessageListener.java  WebSocketConfiguration.java
mqtt-subscribe/src/main/java/com/spread/it/mqttsubscribe/service/: MqttSubscribeService.java
mqtt-subscribe/src/main/java/com/spread/it/mqttsubscribe/utils/: SpringContextTools.java
mqtt-subscribe/src/main/resources/: application.properties
mqtt-subscribe/src/main/resources/public/: index.html
mqtt-subscribe/src/test/java/com/spread/it/mqttsubscribe/: MqttSubscribeApplicationTests.java
shiro_demo01/: pom.xml
shiro_demo01/src/main/java/net/hualisheng/controller/: ShiroTestController.java
shiro_demo01/src/main/java/net/hualisheng/filter/: SystemLogoutFilter.java
shiro_demo01/src/main/java/net/hualisheng/realm/: CustomRealm.java
shiro_demo01/src/main/resources/: spring-mvc.xml  spring-shiro.xml  spring.xml
shiro_demo01/src/main/webapp/: admin.jsp  home.jsp  index.jsp  login.jsp
shiro_demo01/src/main/webapp/WEB-INF/: web.xml
shiro_demo02/: README.md  pom.xml
shiro_demo02/src/main/java/net/hualisheng/shiro/controller/: ShiroController.java
shiro_demo02/src/main/java/net/hualisheng/shiro/filter/: CustormLogoutFilter.java
shiro_demo02/src/main/java/net/hualisheng/shiro/realm/: ConstormRealm.java
shiro_demo02/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
shiro_demo02/src/main/webapp/: index.jsp
shiro_demo02/src/main/webapp/WEB-INF/: web.xml
shiro_demo02/src/main/webapp/WEB-INF/view/: admin.jsp  err.jsp  error.jsp  home.jsp  login.jsp
spread-it-mq/: pom.xml
spread-it-mq/src/main/java/com/spread/it/controller/: ImageResolveController.java
spread-it-mq/src/main/java/com/spread/it/pojo/: JSONInformation.java
spread-it-mq/src/main/java/com/spread/it/service/: FileResolveBusiness.java
spring-cloud-dataflow-server/: docker-compose -skipper.yml  docker-compose-mysql.yml  pom.xml
vertx-server/: pom.xml
